[opencl]

# 0 - Uzyj CPU
# 1 - Uzyj GPU
device = 1

# 0 - skorzystanie ze sprzetowych obrazow
# 1 - skorzystanie z buforow ogolnego przeznaczenia
method = 1

[misc]

# Rozmiar grupy roboczej (lokalnej)
workgroupsizex = 16
workgroupsizey = 16

# Tryb czytania danych (tylko dla metody z wykorzystaniem buforow)
# 0 - bez zadnej optymalizacji
# 1 - wiersz danych bedzie wyrownany do rozmiaru grupy roboczej
readingmethod = 1

# 0 - uchar
# 1 - uint
datatype = 1

[kernel]
local = 1
erode = erode4_c4_local
dilate = dilate4_c4_local
thinning = thinning4_local
subtract = subtract