[opencl]

# 0 - Uzyj CPU
# 1 - Uzyj GPU
device = 1

# 0 - skorzystanie ze sprzetowych obrazow
# 1 - skorzystanie z buforow ogolnego przeznaczenia
method = 0

[misc]

# Rozmiar grupy roboczej (lokalnej)
workgroupsizex = 16
workgroupsizey = 16

# Tryb czytania danych (tylko dla metody z wykorzystaniem buforow)
# 0 - bez zadnej optymalizacji
# 1 - wiersz danych bedzie wyrownany do rozmiaru grupy roboczej
# 2 - 1 + dane beda czytane z wektorow (musi byc aktywny odpowiedni kernel z "4" w nazwie)
readingmethod = 2

[kernel]
local = 0
erode = erode
dilate = dilate
thinning = thinning
subtract = subtract
diffPixel = diffPixel