[opencl]

# 0 - Uzyj CPU
# 1 - Uzyj GPU
device = 1

# 0 - skorzystanie ze sprzetowych obrazow
# 1 - skorzystanie z buforow ogolnego przeznaczenia
method = 0

[misc]

# Rozmiar grupy roboczej (lokalnej) (tylko dla metody z wykorzystaniem buforow)
workgroupsizex = 16
workgroupsizey = 16

# Tryb czytania danych (tylko dla metody z wykorzystaniem buforow)
# 0 - bez zadnej optymalizacji
# 1 - wiersz danych bedzie wyrownany do rozmiaru grupy roboczej
readingmethod = 1

# 0 - uchar
# 1 - uint
# (tylko dla metody z wykorzystaniem buforow)
datatype = 0

[kernel]
# local = 1
# erode = erode4_c4_local
# dilate = dilate4_c4_local
# thinning = thinning4_local
# subtract = subtract4

local = 0
erode = erode_c4
dilate = dilate_c4
thinning = thinning
subtract = subtract

# dla method = 0 mamy dostepne kernele:
# * erode, erode_c4, erode_c4_def
# * dilate, dilate_c4, dilate_c4_def
# * thinning
# * subtract
# * skeleton_iter[n], n=1, .., 8

# dla method = 1 mamy dostepne kernele:
# * erode, erode_c4, erode_local, erode_c4_local, erode4_local, erode4_c4_local, erode4_c4_local_def
# * dilate, dilate_c4, dilate_local, dilate_c4_local, dilate4_local, dilate4_c4_local, dilate4_c4_local_def
# * thinning, thinning_local, thinning4_local
# * subtract, subtract4
# * skeleton_iter[n], skeleton4_iter[n]_local, n=1, .., 8


