# morphology-opencl

./: .gitignore  .gitmodules  OpenCL.props  OpenCV_Debug.props  OpenCV_Release.props  QtOpenCL_Debug.props  QtOpenCL_Release.props  Sapera.props  Testy.xlsx  Zeszyt1.xlsx  morph.pro  morph.sln
bin32/: gauss  gauss.cl  kernels-images.cl  kernels-uchar.cl  kernels.cl  naive-kernels.cl  settings.cfg  settings_template.cfg
gauss/: gauss.pro  gauss.vcxproj  main.cpp
morph/: cvutils.cpp  cvutils.h  glwidget.cpp  glwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  morph.cpp  morph.h  morph.pro  morph.qrc  morph.ui  morph.vcxproj  morph.vcxproj.filters  morphOp.cpp  morphOp.h  morphocl.cpp  morphocl.h  morphoclbuffer.cpp  morphoclbuffer.h  morphoclimage.cpp  morphoclimage.h  morphop.cpp  morphop.h  morphoperators.cpp  morphoperators.h  precompiled.h  preview.ui  sepreview.ui  settings.ui  stdafx.h
morph-cl/: Porownanie.xlsx  Porownanie_Gauss.xlsx  Porownanie_RGB.xlsx  erode.xlsx  erode_lena.xlsx  main.cpp  morph-cl.pro  morph-cl.vcxproj  morph-cl.vcxproj.filters
morph2/: blockingqueue.h  capthread.cpp  capthread.h  configuration.cpp  configuration.h  controller.cpp  controller.h  cvutils.cpp  cvutils.h  elapsedtimer.cpp  elapsedtimer.h  glwidget.cpp  glwidget.h  main.cpp  mainwidget.cpp  mainwidget.h  mainwidget.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  minidumper.cpp  minidumper.h  morph2.pro  morph2.qrc  morph2.vcxproj  morph2.vcxproj.filters  morphocl.cpp  morphocl.h  morphoclbuffer.cpp  morphoclbuffer.h  morphoclimage.cpp  morphoclimage.h  (+35 more)
(+68 files in other folders)
