QScrollBar:vertical {
	border: 0px;
	border-radius: 1px;
	background: #E0E0E0;
	width: 16px;
	margin: 17px 0 18px 0;
}

QScrollBar::handle:vertical {
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 rgb(153,150,165), 
		stop:0.5 rgb(200,200,200),
		stop:1 #6a6ea9);
	min-height: 20px;
}

QScrollBar::add-line:vertical {
	border: 0px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	border-radius: 1px;
	image: url(:/UI/downarrow.png);
	height: 16px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
	border: 0px solid grey;
	border-radius: 1px;
	border-bottom: 1px solid gray;
	image: url(:/UI/uparrow.png);
	height: 16px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

CustomTextEdit QScrollBar:vertical {
	border-right: 0px;
	border-left: 1px solid gray;
	margin: 17px 0 18px 0;
}

/* dolna strzalka */
CustomTextEdit QScrollBar::add-line:vertical {
	border-right: 0px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	border-left: 1px solid gray;
}

CustomTextEdit QScrollBar::sub-line:vertical {
	border-right: 0px;
	border-bottom: 1px solid gray;
	border-top: 0px;
	border-left: 1px solid gray;
}

QTabWidget::tab-bar {
	left: 10px;
}

QTabWidget::pane {
	border: 0px;
}

QTabBar::tab {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
		stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	border: 2px solid #C4C4C3;
	border-bottom-color: #C2C7CB;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-height: 10px;
	padding: 2px 8px 2px 8px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #fafafa, stop: 0.4 #f4f4f4,
		stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
	padding: 2px 8px 2px 8px;
}

QTabBar::tab:selected {
	border-color: #9B9B9B;
	border-bottom-color: #C2C7CB;
}

QTabBar::tab:!selected {
	margin-top: 4px;
}	
	
QTabWidget > QWidget {
	background-color: transparent;
}

QMainWindow {
	background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:0.5, 
		stop:0 rgba(150, 150, 150, 255), stop:1 rgba(200, 200, 200, 255));
}

QDialog {
	background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0.5, y2:0.5, 
		stop:0 rgba(150, 150, 150, 255), stop:1 rgba(200, 200, 200, 255));
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
		stop:0 lightgray, stop:1 darkgray);
	border: 1px solid #777;
	height: 6px;
	border-radius: 4px;
}

QSlider::add-page:horizontal {
	background: #E0E0E0;
	border: 1px solid #777;
	height: 6px;
	border-radius: 4px;
}

QSlider::handle:horizontal {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
		stop:0 #a0a0a0, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	width: 18px;
	margin: -2px 0;
	border-radius: 4px;
}

QSlider::handle:horizontal:hover {
	background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
		stop:0 #b4b4b4, stop:1 #8f8f8f);
	border: 1px solid #5c5c5c;
	border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
	background: #bbb;
	border-color: #999;
}

QSlider::add-page:horizontal:disabled {
	background: #eee;
	border-color: #999;
}

QSlider::handle:horizontal:disabled {
	background: #eee;
	border: 1px solid #aaa;
	border-radius: 4px;
}

QMenu {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 lightgray, stop:1 darkgray);
	margin: 2px; /* some spacing around the menu */
}

QMenu::item {
	spacing: 3px; /* spacing between menu bar items */

	padding: 4px 20px 4px 16px;
	background: transparent;
	border-radius: 4px;
}

QMenu::item:selected {
	background: #a8a8a8;
}

QMenu::item:pressed {
	background: #888888;
}

QMenu::separator {
	height: 2px;
	background: #888888;
	margin-left: 2px;
	margin-right: 2px;
}

QMenu::indicator {
	width: 13px;
	height: 13px;
}

QMenuBar {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
	spacing: 3px; /* spacing between menu bar items */
	padding: 4px 6px;
	background: transparent;
	border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
	background: #a8a8a8;
}

QMenuBar::item:pressed {
	background: #888888;
}

QMenu::indicator:non-exclusive:unchecked {
	image: url(:/UI/unchecked.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
	image: url(:/UI/checked_p.png);
}

QMenu::indicator:non-exclusive:unchecked:selected:disabled {
	image: url(:/UI/unchecked.png);
}

QMenu::indicator:non-exclusive:checked {
	image: url(:/UI/checked.png);
}

QMenu::indicator:non-exclusive:checked:pressed {
	image: url(:/UI/checked_p.png);
}

QCheckBox::indicator:hover {
	border: 2px solid gray;
}

QCheckBox::indicator:checked:hover {
	image: url(:/UI/checked.png);
	border: 2px solid gray;
	padding: -1px -1px -1px -1px;
}

QCheckBox::indicator:pressed:hover {
	image: url(:/UI/checked_p.png);
	border: 2px solid gray;
	padding: -1px -1px -1px -1px;
}

QCheckBox::indicator {
	background:  qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(246,247,250), stop: 1 rgb(218,219,222));;
	border: 1px solid gray;
	border-radius: 1px;
}

QCheckBox::indicator:checked {
	image: url(:/UI/checked.png);
}

QCheckBox::indicator:pressed {
	image: url(:/UI/checked_p.png);
}

QRadioButton::indicator {
	image: url(:/UI/radio_unchecked.png);
}

QRadioButton::indicator:checked {
	image: url(:/UI/radio_checked.png);
}

QRadioButton::indicator:checked:hover {
	image: url(:/UI/radio_checked_hover.png);
}

QRadioButton::indicator:hover {
	image: url(:/UI/radio_unchecked_hover.png);
}

QRadioButton::indicator:pressed {
	image: url(:/UI/radio_pressed.png);
}

QComboBox {
	border: 1px solid gray;
	border-radius: 3px;
	padding: 1px 18px 1px 3px;
	min-width: 6em;
}

QComboBox:hover {
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
}

QComboBox:!editable, QComboBox::drop-down:editable {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
		stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
}

/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #D3D3D3, stop: 0.4 #D8D8D8,
		stop: 0.5 #DDDDDD, stop: 1.0 #E1E1E1);
}

QComboBox:on { /* shift the text when the popup opens */
	padding-top: 3px;
	padding-left: 4px;
}

QComboBox::drop-down {
	subcontrol-origin: padding;
	subcontrol-position: top right;
	width: 15px;
	border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/UI/downarrow.png);
}

QComboBox::down-arrow:on { /* shift the arrow when popup is open */
	top: 1px;
	left: 1px;
}

QComboBox QAbstractItemView {
	border: 2px solid darkgray;
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QGroupBox {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #E0E0E0, stop: 1 #FFFFFF);
		
	border: 2px solid gray;
	border-radius: 5px;
	margin-top: 2ex;
	padding-top: 2ex;
	font-weight: bold;
	font-size: 10pt;	
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center; /* position at the top center */
	padding: 0 3px;
	border: 1px solid gray;
	border-radius: 4px;
	background: rgb(210,210,210);
	min-width: 80px;
}

QHeaderView::section {
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 #616161, stop: 0.5 #505050,
		stop: 0.6 #434343, stop:1 #656565);
	color: white;
	padding-left: 4px;
	padding-bottom: 4px;
	padding-top: 4px;
	border: 1px solid #6c6c6c;
}

QLineEdit {
	border: 1px solid gray;
	border-radius: 3px;
	padding: 1px 3px 1px 3px;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
		stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);;
}

QLineEdit::hover {
	border-top: 2px solid gray;
	border-bottom: 2px solid gray;
}

QAbstractItemView {
	border-radius: 1px;
	border: 1px solid gray;
	gridline-color: gray;
	show-decoration-selected: 1; /* only for qlistview */
}

QAbstractItemView::item:selected {
	/*border: 1px solid #6a6ea9;*/
}

/*QAbstractItemView::item:selected:!active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #ABAFE5, stop: 1 #8588B2);
}*/

QAbstractItemView::item:selected:active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QAbstractItemView::item:selected:!active {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);
}

QAbstractItemView::item:disabled {
	/*background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
		stop:0 lightgray, stop:1 darkgray);*/
	color: lightgray;
	background: darkgray;
}

QAbstractItemView::item:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #FAFBFE, stop: 1 #DCDEF1);
}

QPushButton {
	border: 1px solid #8f8f91;
	border-radius: 2px;
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(226,227,220), stop: 1 rgb(208,209,202));
	padding: 4px;
	min-width: 50px;
}

QPushButton:hover, QPushButton:flat:hover {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(240,240,240), stop: 1 rgb(215,215,215));
}

QPushButton:pressed, QPushButton:flat:pressed {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(218,219,222), stop: 1 rgb(246,247,250));
	padding: 2px 0px 0px 2px;
}

QPushButton:flat {
	border: 1px solid #888dd9; /* no border for a flat push button */
	background-color: transparent;
	padding: 4px;
}

QPushButton:default {
	border-color: navy; /* make the default button prominent */
}

QToolBar {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(246,247,250), stop: 1 rgb(218,219,222));
	spacing: 3px; /* spacing between items in the tool bar */
	border: 2px solid gray;
	border-radius: 5px;
}

QToolBar:separator {
	background: #888888;
	margin: 0px 2px 0px 2px;
}

QToolButton {
	border: 0px;
	background-color: transparent;
	padding: 2px;
}

QToolButton:hover {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(255,255,255), stop: 1 rgb(230,230,230));
	border: 1px solid gray;
	padding: 1px;
}

QToolButton:checked {
	background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 rgb(218,219,222), stop: 1 rgb(246,247,250));
	border: 1px solid gray;
/*	padding: 1px;*/
	padding: 2px 0px 0px 2px;
}

QTextEdit {
	border: 1px solid gray;
	border-radius: 1px;
	selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);	
}

QProgressBar {
	background-color: lightgray;
	border-radius: 5px;
	border: 2px solid gray;
	text-align: center;
	padding: 1px;	
}

QProgressBar::chunk {
	background-color: qqlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
		stop: 0 #6a6ea9, stop: 1 #888dd9);
	border-radius: 5px;
	border: 1px solid black;
	width: 12px;
	padding: 0.5px;
} 