<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>oclPicker</class>
 <widget class="QDialog" name="oclPicker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>624</width>
    <height>265</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pick an OpenCL device</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="5">
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="treeWidget">
      <column>
       <property name="text">
        <string>Available devices</string>
       </property>
      </column>
     </widget>
     <widget class="QTextEdit" name="textEdit">
      <property name="documentTitle">
       <string>Device properties</string>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QComboBox" name="backendComboBox">
     <item>
      <property name="text">
       <string>Images</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Buffers</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QLabel" name="backendLabel">
     <property name="text">
      <string>OpenCL Backend:  </string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QCheckBox" name="tryInteropCheckBox">
     <property name="text">
      <string>CL/GL Interop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
